input {
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  grok {
    match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
    overwrite => [ "message" ]
  }
  mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
  }
  geoip {
    source => "clientip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }
  useragent {
    source => "agent"
  }
}

output {
 elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "elastic"
    index => "nginxlogs-%{+YYYY.MM.dd}"
    document_type => "nginx_logs"
 }
 stdout { codec => rubydebug }
}
